ctrl_interface=/var/run/wpa_supplicant
update_config=1
device_name=HiCar-p2p
manufacturer=LY
model_name=LY
model_number=WLAN_CU
serial_number=12345
device_type=1-0050F204-1
os_version=01020300
config_methods=virtual_display virtual_push_button keypad

